<html>
  <body style='font-family:helvetica;'>
    <center>
    <h1 style='font-size:50px'> Papa Johns </h1>
      <hr>
      <div style='display: flex; background-color:black; padding:5px;border-radius:15px;'>
        <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/papajohns'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Pizzaria
      </div>
          <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/burgeria'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Burgeria
      </div>
            <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/tacomia'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Tacomia
      </div>
              <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/freezeria'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Freezeria
      </div>
                <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/pancakeria'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Pancakeria
      </div>
                  <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/wingeria'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Wingeria
      </div>
                    <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/hotdoggeria'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Hot Doggeria
      </div>
                      <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/cupcakeria'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Cupcakeria
      </div>
                        <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/pastaria'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Pastaria
      </div>
                          <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/donuteria'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Donuteria
      </div>
                            <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/cheeseria'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Cheeseria
      </div>
                              <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/bakeria'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Bakeria
      </div>
                                <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/sushiria'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Sushiria
      </div>
                                <div style='margin:10px;padding:5px;background-color:white;border-radius:10px;'><a href='https://grunklejoe.github.io/scooperia'>
          <img src='/.png'>
          <h4 style='text-decoration:none; color:black'>Scooperia
      </div>
  </body>
  
</html>
